HOST=0.0.0.0
PORT=2022
# DATABASE_HOST=john.db.elephantsql.com
DATABASE_NAME=old-stuff-exchange-web
# DATABASE_USERNAME=vxgrmifg
# DATABASE_PASSWORD=T9TZVe3I0iizj04HdrmewHz--E2Nxuy6
# DATABASE_SSL=true
JWT_SECRET=a3245407-96fa-417f-94b7-b1e6bc997d8f
API_TOKEN_SALT=68085eec1cee0eab386075639ddf6842
